# TopicViewer

./: README.md  pom.xml
src/main/java/shtykh/topic/: MainApplication.java  Provider.java  Topic.java  TopicManager.java  TopicMock.java  TopicReader.java  TopicReaderException.java  TopicViewer.java  TopicViewerController.java  TopicsMock.java
src/main/java/shtykh/topic/data/: PartitionsData.java  Topic.java
src/main/java/shtykh/topic/provider/: ArgsReceiver.java  CachedTopicReader.java  FieldPrinter.java  PartitionsData.java  Provider.java  ProviderException.java  RowPrinter.java  TopicReader.java  TopicReaderException.java  TopicsMock.java
src/main/java/shtykh/topic/provider/args/: Args.java  ArgsMock.java  CommandLineArgs.java
src/main/java/shtykh/topic/util/: HtmlHelper.java  Table.java  TableBuilder.java  Util.java
src/main/java/shtykh/topic/util/printer/: FieldPrinter.java  PrinterException.java  RowPrinter.java
src/main/resources/: applicationContext.xml  strings.properties
src/main/resources/testData/now1/history/2015-04-06-13-02-22/: offsets.csv
src/main/resources/testData/¥ˆ≤µ˚∞§/history/2415-04-06-10-02-22/: offsets.csv
src/main/test/shtykh/topic/: TopicViewerTest.java
src/main/test/shtykh/topic/data/: TopicTest.java
src/main/test/shtykh/topic/provider/: TopicReaderTest.java
testData/topic with space in csv/history/2015-04-06-13-02-22/: offsets.csv
testData/¥ˆ≤µ˚∞§/history/8015-04-06-13-02-22/: offsets.csv
